name: Django CI

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Create .env file from secrets
        run: |
          echo "FINNHUB_API_KEY=${{ secrets.FINNHUB_API_KEY }}" >> .env
          echo "POSTGRES_DB=${{ secrets.POSTGRES_DB }}" >> .env
          echo "POSTGRES_USER=${{ secrets.POSTGRES_USER }}" >> .env
          echo "POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}" >> .env

      - name: Build and run containers (CI mode)
        run: docker compose -f docker-compose.dev.yml up -d --build

      - name: Check container status
        run: docker compose -f docker-compose.dev.yml ps

      - name: Show logs if web died
        if: failure()
        run: docker compose -f docker-compose.dev.yml logs web

      - name: Wait for DB to be ready
        run: |
          echo "Waiting for PostgreSQL..."
          for i in {1..10}; do
            docker compose -f docker-compose.dev.yml exec -T db pg_isready -U "${{ secrets.POSTGRES_USER }}" && break
            sleep 3
          done

      - name: Run CI with override
        run: docker compose -f docker-compose.dev.yml -f docker-compose.ci.yml up --build --abort-on-container-exit


      - name: Stop containers
        if: always()
        run: docker compose -f docker-compose.dev.yml -f docker-compose.ci.yml down
